# Plugins config file

libWiredSampler.so
libWiredBeatBox.so
libWiredLoopSampler.so
libWiredCompressor.so
libWiredFilter.so
libWiredCrusher.so
libWiredDelay.so
libWiredTest.so
libWiredReverb.so
libWiredSynth.so
