# Plugins config file

libWiredSampler.so
libWiredBeatBox.so
libWiredLoopSampler.so
libWiredCrusher.so
libWiredDelay.so
libWiredReverb.so
libWiredWahwah.so
libWiredChorus.so

# experimental or bugged plugins
#libWiredCompressor.so
#libWiredFilter.so
#libWiredTest.so
#libWiredSynth.so
