<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="libWiredBeatBox.cbp" />
		<Project filename="libWiredCrusher.cbp" />
		<Project filename="libWiredDelay.cbp" />
		<Project filename="libWiredLoopSampler.cbp" />
		<Project filename="libWiredChorus.cbp" />
		<Project filename="libWiredReverb.cbp" />
		<Project filename="libWiredSampler.cbp" />
		<Project filename="libWiredWahwah.cbp" />
		<Project filename="libWiredWidgets.cbp" />
		<Project filename="wired.cbp" active="1">
			<Depends filename="libWiredWidgets.cbp" />
			<Depends filename="libWiredAkai.cbp" />
		</Project>
		<Project filename="libWiredAkai.cbp" />
		<Project filename="libWiredCompressor.cbp" />
		<Project filename="libWiredFilter.cbp" />
		<Project filename="libWiredSynth.cbp" />
		<Project filename="..\..\tests\audio\testAudio.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
