D/src////
/ChangeLog/1.1/Fri Nov 12 15:26:29 2004//
/NEWS/1.1/Wed Nov  3 09:41:34 2004//
/README/1.1/Fri Nov 12 17:31:46 2004//
/TODO/1.1/Wed Nov  3 09:41:34 2004//
/configure.ac/1.1/Fri Nov 12 17:06:34 2004//
/Makefile.am/1.1/Fri Nov 12 17:05:30 2004//
/aclocal.m4/1.1/Fri Nov 12 17:56:22 2004//
/config.guess/1.1/Fri Nov 12 17:56:44 2004//
/config.sub/1.1/Fri Nov 12 17:56:44 2004//
/configure/1.1/Fri Nov 12 17:56:27 2004//
/depcomp/1.1/Fri Nov 12 17:56:43 2004//
/install-sh/1.1/Fri Nov 12 17:56:33 2004//
/ltmain.sh/1.1/Fri Nov 12 17:56:20 2004//
/missing/1.1/Fri Nov 12 17:56:33 2004//
/LICENSE/1.1/Fri Nov 12 18:24:50 2004//
/READ_THIS_BEFORE_COMPILING/1.3/Fri Nov 12 18:34:38 2004//
/config.status/1.1/Fri Nov 12 19:28:51 2004//
/libtool/1.1/Fri Nov 12 19:28:51 2004//
