# Wired supported soundfiles extensions

# FORMAT:
# extlist\tdescription
# where extlist is the list of extensions separated by a ;
# and description is a string describing sound file format

# list of libsndfile's supported filetypes on 03/02/2004

wav	Microsoft WAV format (*.wav)
aif	Apple/SGI AIFF format (*.aif)
au;snd	Sun/NeXT AU format (*.au; *.snd)
svx	Amiga IFF / SVX8 / SV16 format (*.svx)
paf;fap	Ensoniq PARIS format (*.paf; *.fap)
nist	Sphere NIST format (*.nist)
ircam;sf	Berkeley/IRCAM/CARL format (*.ircam; *.sf)
voc	Creative Labs VOC format (*.voc)
w64	Sonic Foundry's 64 bit RIFF/WAV format (*.w64)
raw	RAW PCM data format (*.raw)
mat4;mat	Matlab (tm) V4.2 / GNU Octave 2.0 format (*.mat4; *.mat)
mat5	Matlab (tm) V5 / GNU Octave 2.1 format (*.mat5)
pvf	Portable Voice Format (*.pvf)
xi	Fastracker 2 format (*.xi)
