; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Wired
AppVerName=Wired 0.5.1
AppPublisher=Wired Team
AppPublisherURL=http://wired.epitech.net/
AppSupportURL=http://wired.epitech.net/
AppUpdatesURL=http://wired.epitech.net/
DefaultDirName={pf}\Wired
DefaultGroupName=Wired
LicenseFile=..\LICENSE
OutputBaseFilename=wired-0.5.1
SetupIconFile=wired.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\wired.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\libWiredWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\libWiredAkai.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\libportaudio-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\libsamplerate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\libsndfile-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\portmidi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\SoundTouch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\wxmsw28_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "bin\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Wired"; Filename: "{app}\wired.exe"
Name: "{commondesktop}\Wired"; Filename: "{app}\wired.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\wired.exe"; Description: "{cm:LaunchProgram,Wired}"; Flags: nowait postinstall skipifsilent

