# Plugins config file

libwiredwahwah.dll
libwiredreverb.dll
libwiredloopsampler.dll
libwireddelay.dll
libwiredcrusher.dll
libwiredchorus.dll
libwiredbeatbox.dll
libwiredakaisampler.dll

# experimental or bugged plugins
#libWiredCompressor.so
#libWiredFilter.so
#libWiredTest.so
#libWiredSynth.so
