# Plugins config file

libWiredSampler.dll
libWiredBeatBox.dll
libWiredLoopSampler.dll
libWiredCrusher.dll
libWiredDelay.dll
libWiredReverb.dll
libWiredWahwah.dll
libWiredChorus.dll

# experimental or bugged plugins
#libWiredCompressor.so
#libWiredFilter.so
#libWiredTest.so
#libWiredSynth.so
